Before grading:
- Indent/Polish:        
- Play h/c, null moves: 
- Testboard cases:      
- rndboard, stupid:     
- eval goal:            



Win statistics, random board:
P1(Stupid):     
P2 (computer):  
Ties:           




%%%%%%%%%%%%%%%%%%%%% Testboards.pl :
% TB1: OK (P1 WIN)
% TB2: OK (P1 WIN)
% TB3: OK (P2 WIN)

% FLIP_RLTOP:       OK
% FLIP_LRBTTM:      OK
% FLIP_TBleft:      OK 
% FLIP_BTright:     OK
% FLIP_DIAGULTOLR:  OK
% FLIP_DIAGURTOLL:  OK
% NOMNOFA:          OK
% NOMNOFB:          OK
% FLIPRLO1:         CHECK AGAIN WITH PLAY.PL
% FLIPALL81:        OK
% FLIPALL82:        OK

% TIESIN2:  OK
% TIE4EC:   OK
% TIE4EB:   OK
% TIE1MV:   OK 
% TIE301MV: OK
% TIE302MV: OK

% WININ2: OK
% ONLY2:  OK
% ONLY1:  OK

% FORCENULL2: OK
% FORCENULL1: OK